<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CreateShipment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border"

                android:orientation="vertical">

                <EditText
                    android:id="@+id/etPickupAddress"
                    android:layout_width="match_parent"
                    style="@android:style/TextAppearance.Holo.Small"
                    android:layout_height="wrap_content"
                    android:hint="Address*"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/custom_border"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etPin"
                    style="@android:style/TextAppearance.Holo.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Delivery Pincode*" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/custom_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/etPackageType"
                    style="@android:style/TextAppearance.Holo.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Package Type*"
                    android:textSize="14dp" />

                <Spinner
                    android:id="@+id/spnType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints="Pickup Address" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/custom_border"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etWeight"
                    style="@android:style/TextAppearance.Holo.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="Weight*" />

                <TextView
                    android:id="@+id/txtKg"
                    style="@android:style/TextAppearance.Holo.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(kg)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/custom_border"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDimensions"
                    style="@android:style/TextAppearance.Holo.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="Dimensions*"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etLength"
                        style="@android:style/TextAppearance.Holo.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="L" />

                    <TextView
                        android:id="@+id/txtBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X" />

                    <EditText
                        android:id="@+id/etBreadth"
                        style="@android:style/TextAppearance.Holo.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="B" />

                    <TextView
                        android:id="@+id/txtBy1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X" />

                    <EditText
                        android:id="@+id/etHeight"
                        style="@android:style/TextAppearance.Holo.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="H" />

                    <TextView
                        android:id="@+id/txtCm"
                        style="@android:style/TextAppearance.Holo.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(cm)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDimensionValues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dimension values should be greater than 0.5cm"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/custom_border"-->
<!--                android:layout_margin="3dp"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/txtUpload"-->
<!--                    style="@android:style/TextAppearance.Holo.Small"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="1dp"-->
<!--                    android:layout_weight="2"-->
<!--                    android:text="Upload an image?"-->
<!--                    android:textSize="14dp" />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/imgBtnUpload"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/bt_ic_camera" />-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etOrdValue"
                    style="@android:style/TextAppearance.Holo.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Order Value*" />

                <EditText
                    android:id="@+id/etOrdQty"
                    style="@android:style/TextAppearance.Holo.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Order Quantity*" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dash_button"
        android:text="Add" />

    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dash_button"
        android:text="Checkout" />
</LinearLayout>